
DATABASE_URL="postgres://avnadmin:AVNS_5AdYJrNt9cYpF8i18V2@pg-cf6188e-sampremm.c.aivencloud.com:11440/defaultdb?sslmode=require&sslcert=ca.pem"

# AWS configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQR5EPL6JH7PPPBAC
AWS_SECRET_ACCESS_KEY=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

# ECS configuration
ECS_CLUSTER_ARN=arn:aws:ecs:ap-south-1:038462775186:cluster/builder-cluster
ECS_TASK_ARN=arn:aws:ecs:ap-south-1:038462775186:task-definition/builder-task-1

# Network configuration
SUBNET_IDS=subnet-0317809186cd3798c,subnet-0c5334a79b72e0e68,subnet-02fe62235fdadcf71
SECURITY_GROUP_ID=sg-034c5da0521157cf7

# Server port
PORT=9000
